# ToDoApi

./: ToDoApi.sln
ToDoApi/: Program.cs  Startup.cs  ToDoApi.csproj  blogging.db  readme.md  todo.db  user.db
ToDoApi.Tests/: ToDoApi.Tests.csproj
ToDoApi.Tests/ControllersTests/: ToDoItemsControllerTests.cs
ToDoApi/Controllers/: ToDoItemsController.cs  UserController.cs
ToDoApi/Interfaces/: IToDoRepository.cs  IUserRepository.cs
ToDoApi/Migrations/: 20200728130251_InitialCreate.Designer.cs  20200728130251_InitialCreate.cs  20200817111655_InitialMigration.Designer.cs  20200817111655_InitialMigration.cs  20200821132931_InitialMigration.Designer.cs  20200925123719_InitialCreate.Designer.cs  20200925123719_InitialCreate.cs  ToDiItemContextModelSnapshot.cs  ToDoItemContextModelSnapshot.cs
ToDoApi/Migrations/ToDoItemToUserRelation/: 20200821134029_InitialMigrationUserToDoItemRelation.Designer.cs  20200821134029_InitialMigrationUserToDoItemRelation.cs  ToDoItemToUserRelationContextModelSnapshot.cs
ToDoApi/Migrations/User/: 20200731125724_User.Designer.cs  20200731125724_User.cs  20200731133811_Users.Designer.cs  20200731133811_Users.cs  20200817112543_InitialMigration.Designer.cs  20200817112543_InitialMigration.cs  20200821133719_InitialMigrationUser.Designer.cs  20200821133719_InitialMigrationUser.cs  20200925123924_UserCreate.Designer.cs  20200925123924_UserCreate.cs  UserContextModelSnapshot.cs
ToDoApi/Models/: ToDoItem.cs  ToDoItemContext.cs  ToDoItemUserRelation.cs  User.cs  UserContext.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Services/: ToDoRepository.cs  UserRepository.cs
